    NEXT_PUBLIC_ENV_API_AUTH_URL= https://apace-api-staging.azurewebsites.net
    NEXT_PUBLIC_ENV_STORE_BASE_URL= https://apace-store.herokuapp.com/
    NEXT_PUBLIC_ENV_AUTH_KEY = QWBedD124fdfsd9w330KdeJBHF99GVDV4HFAGHDV45678SVAFCFA67SJCV9876FCGHCCLCJHB4SNKSBB
    NEXT_PUBLIC_ENV_AUTH_KEY_AUTH2 = watimagboauthkey
    NEXT_PUBLIC_ENV_STORE_ADMIN_URL=https://apace-store-admin.herokuapp.com
    NEXT_PUBLIC_MONO_PUBLIC_KEY=live_pk_fgPII7hHlUPufVVzXbMK
