    NEXT_PUBLIC_ENV_API_AUTH_URL= https://api.useapace.com
    NEXT_PUBLIC_ENV_STORE_BASE_URL=https://store.useapace.com/ 
    NEXT_PUBLIC_ENV_AUTH_KEY= QWBedD124fdfsd9w330KdeJBHF99GVDV4HFAGHDV45678SVAFCFA67SJCV9876FCGHCCLCJHB4SNKSBB
    NEXT_PUBLIC_ENV_AUTH_KEY_AUTH2 = watimagboauthkey
    NEXT_PUBLIC_ENV_STORE_ADMIN_URL=https://storeadmin.useapace.com
